<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ToMoToDBModelStoreContainer" CdmEntityContainer="ToMoToDBEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ToMoToDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ToMoToDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ToMoToDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ToMoToDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ToMoToDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ToMoToDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ToMoToDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ToMoToDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ToMoToDBModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="BaiHocs">
      <EntityTypeMapping TypeName="ToMoToDBModel.BaiHoc">
        <MappingFragment StoreEntitySet="BaiHoc">
          <ScalarProperty Name="IdNguoiDung" ColumnName="IdNguoiDung" />
          <ScalarProperty Name="ChoPhepNopBai" ColumnName="ChoPhepNopBai" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="TenBaiHoc" ColumnName="TenBaiHoc" />
          <ScalarProperty Name="IdBaiHoc" ColumnName="IdBaiHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BinhLuans">
      <EntityTypeMapping TypeName="ToMoToDBModel.BinhLuan">
        <MappingFragment StoreEntitySet="BinhLuan">
          <ScalarProperty Name="IdThaoLuan" ColumnName="IdThaoLuan" />
          <ScalarProperty Name="IdBaiHoc" ColumnName="IdBaiHoc" />
          <ScalarProperty Name="IdNguoiDung" ColumnName="IdNguoiDung" />
          <ScalarProperty Name="NgayBinhLuan" ColumnName="NgayBinhLuan" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="IdBinhLuan" ColumnName="IdBinhLuan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIET_CT_HOC">
      <EntityTypeMapping TypeName="ToMoToDBModel.CHITIET_CT_HOC">
        <MappingFragment StoreEntitySet="CHITIET_CT_HOC">
          <ScalarProperty Name="ThuTu" ColumnName="ThuTu" />
          <ScalarProperty Name="IdBaiHoc" ColumnName="IdBaiHoc" />
          <ScalarProperty Name="IdTracNghiem" ColumnName="IdTracNghiem" />
          <ScalarProperty Name="IdTuLuan" ColumnName="IdTuLuan" />
          <ScalarProperty Name="IdCTHoc" ColumnName="IdCTHoc" />
          <ScalarProperty Name="IdChiTiet" ColumnName="IdChiTiet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_HOC">
      <EntityTypeMapping TypeName="ToMoToDBModel.CT_HOC">
        <MappingFragment StoreEntitySet="CT_HOC">
          <ScalarProperty Name="IdMonHoc" ColumnName="IdMonHoc" />
          <ScalarProperty Name="IdNguoiDung" ColumnName="IdNguoiDung" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TenCT" ColumnName="TenCT" />
          <ScalarProperty Name="IdCTHoc" ColumnName="IdCTHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataSystems">
      <EntityTypeMapping TypeName="ToMoToDBModel.DataSystem">
        <MappingFragment StoreEntitySet="DataSystem">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Var" ColumnName="Var" />
          <ScalarProperty Name="IdData" ColumnName="IdData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileGiangViens">
      <EntityTypeMapping TypeName="ToMoToDBModel.FileGiangVien">
        <MappingFragment StoreEntitySet="FileGiangVien">
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="IdThaoLuan" ColumnName="IdThaoLuan" />
          <ScalarProperty Name="IdBaiHoc" ColumnName="IdBaiHoc" />
          <ScalarProperty Name="IdFileThongBao" ColumnName="IdFileThongBao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileHocViens">
      <EntityTypeMapping TypeName="ToMoToDBModel.FileHocVien">
        <MappingFragment StoreEntitySet="FileHocVien">
          <ScalarProperty Name="IdSinhVien" ColumnName="IdSinhVien" />
          <ScalarProperty Name="IdBaiHoc" ColumnName="IdBaiHoc" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="IdFileHocVien" ColumnName="IdFileHocVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khoas">
      <EntityTypeMapping TypeName="ToMoToDBModel.Khoa">
        <MappingFragment StoreEntitySet="Khoa">
          <ScalarProperty Name="TenKhoa" ColumnName="TenKhoa" />
          <ScalarProperty Name="IdKhoa" ColumnName="IdKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LopHocs">
      <EntityTypeMapping TypeName="ToMoToDBModel.LopHoc">
        <MappingFragment StoreEntitySet="LopHoc">
          <ScalarProperty Name="IdNguoiDung" ColumnName="IdNguoiDung" />
          <ScalarProperty Name="IdCTHoc" ColumnName="IdCTHoc" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TenLop" ColumnName="TenLop" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="IdLopHoc" ColumnName="IdLopHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonHocs">
      <EntityTypeMapping TypeName="ToMoToDBModel.MonHoc">
        <MappingFragment StoreEntitySet="MonHoc">
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TenMonHoc" ColumnName="TenMonHoc" />
          <ScalarProperty Name="IdMonHoc" ColumnName="IdMonHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="ToMoToDBModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="IdVaiTro" ColumnName="IdVaiTro" />
          <ScalarProperty Name="IdNguoiDung" ColumnName="IdNguoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="ToMoToDBModel.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="IdNguoiDung" ColumnName="IdNguoiDung" />
          <ScalarProperty Name="MaLopSv" ColumnName="MaLopSv" />
          <ScalarProperty Name="Mssv" ColumnName="Mssv" />
          <ScalarProperty Name="IdSinhVien" ColumnName="IdSinhVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhVien_BaiLam_TN">
      <EntityTypeMapping TypeName="ToMoToDBModel.SinhVien_BaiLam_TN">
        <MappingFragment StoreEntitySet="SinhVien_BaiLam_TN">
          <ScalarProperty Name="IdCauHoi" ColumnName="IdCauHoi" />
          <ScalarProperty Name="IdDapAn" ColumnName="IdDapAn" />
          <ScalarProperty Name="IdSinhVien" ColumnName="IdSinhVien" />
          <ScalarProperty Name="IdBaiLam" ColumnName="IdBaiLam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhVien_BaiLam_TracNghiem">
      <EntityTypeMapping TypeName="ToMoToDBModel.SinhVien_BaiLam_TracNghiem">
        <MappingFragment StoreEntitySet="SinhVien_BaiLam_TracNghiem">
          <ScalarProperty Name="IdNguoiDung" ColumnName="IdNguoiDung" />
          <ScalarProperty Name="NgayNop" ColumnName="NgayNop" />
          <ScalarProperty Name="IdCauHoi" ColumnName="IdCauHoi" />
          <ScalarProperty Name="IdDapAn" ColumnName="IdDapAn" />
          <ScalarProperty Name="IdBaiLam" ColumnName="IdBaiLam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhVien_TL_DapAn">
      <EntityTypeMapping TypeName="ToMoToDBModel.SinhVien_TL_DapAn">
        <MappingFragment StoreEntitySet="SinhVien_TL_DapAn">
          <ScalarProperty Name="DiemTuLuan" ColumnName="DiemTuLuan" />
          <ScalarProperty Name="DapAn" ColumnName="DapAn" />
          <ScalarProperty Name="IdCauHoiTuLuan" ColumnName="IdCauHoiTuLuan" />
          <ScalarProperty Name="IdSinhVien" ColumnName="IdSinhVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhVien_TN_DapAn">
      <EntityTypeMapping TypeName="ToMoToDBModel.SinhVien_TN_DapAn">
        <MappingFragment StoreEntitySet="SinhVien_TN_DapAn">
          <ScalarProperty Name="IdDapAn" ColumnName="IdDapAn" />
          <ScalarProperty Name="IdNopBai" ColumnName="IdNopBai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhVien_TracNghiem">
      <EntityTypeMapping TypeName="ToMoToDBModel.SinhVien_TracNghiem">
        <MappingFragment StoreEntitySet="SinhVien_TracNghiem">
          <ScalarProperty Name="NgayNop" ColumnName="NgayNop" />
          <ScalarProperty Name="NgayLam" ColumnName="NgayLam" />
          <ScalarProperty Name="IdTracNghiem" ColumnName="IdTracNghiem" />
          <ScalarProperty Name="IdSinhVien" ColumnName="IdSinhVien" />
          <ScalarProperty Name="IdNopBai" ColumnName="IdNopBai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sliders">
      <EntityTypeMapping TypeName="ToMoToDBModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TenHinh" ColumnName="TenHinh" />
          <ScalarProperty Name="IdSlider" ColumnName="IdSlider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SVLops">
      <EntityTypeMapping TypeName="ToMoToDBModel.SVLop">
        <MappingFragment StoreEntitySet="SVLop">
          <ScalarProperty Name="NgayThamGia" ColumnName="NgayThamGia" />
          <ScalarProperty Name="IdLopHoc" ColumnName="IdLopHoc" />
          <ScalarProperty Name="IdSinhVien" ColumnName="IdSinhVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ToMoToDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongBaos">
      <EntityTypeMapping TypeName="ToMoToDBModel.ThongBao">
        <MappingFragment StoreEntitySet="ThongBao">
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="IdNguoiDung" ColumnName="IdNguoiDung" />
          <ScalarProperty Name="IdLopHoc" ColumnName="IdLopHoc" />
          <ScalarProperty Name="CauThaoLuan" ColumnName="CauThaoLuan" />
          <ScalarProperty Name="IdThaoLuan" ColumnName="IdThaoLuan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TracNghiems">
      <EntityTypeMapping TypeName="ToMoToDBModel.TracNghiem">
        <MappingFragment StoreEntitySet="TracNghiem">
          <ScalarProperty Name="IdNguoiDung" ColumnName="IdNguoiDung" />
          <ScalarProperty Name="HanChot" ColumnName="HanChot" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TenTracNghiem" ColumnName="TenTracNghiem" />
          <ScalarProperty Name="IdTracNghiem" ColumnName="IdTracNghiem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TracNghiem_CauHoi">
      <EntityTypeMapping TypeName="ToMoToDBModel.TracNghiem_CauHoi">
        <MappingFragment StoreEntitySet="TracNghiem_CauHoi">
          <ScalarProperty Name="IdNguoiDung" ColumnName="IdNguoiDung" />
          <ScalarProperty Name="NoiDungCauHoi" ColumnName="NoiDungCauHoi" />
          <ScalarProperty Name="IdCauHoi" ColumnName="IdCauHoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TracNghiem_DapAn">
      <EntityTypeMapping TypeName="ToMoToDBModel.TracNghiem_DapAn">
        <MappingFragment StoreEntitySet="TracNghiem_DapAn">
          <ScalarProperty Name="IdCauHoi" ColumnName="IdCauHoi" />
          <ScalarProperty Name="DapAnDung" ColumnName="DapAnDung" />
          <ScalarProperty Name="DapAn" ColumnName="DapAn" />
          <ScalarProperty Name="IdDapAn" ColumnName="IdDapAn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TuLuans">
      <EntityTypeMapping TypeName="ToMoToDBModel.TuLuan">
        <MappingFragment StoreEntitySet="TuLuan">
          <ScalarProperty Name="IdNguoiDung" ColumnName="IdNguoiDung" />
          <ScalarProperty Name="HanChot" ColumnName="HanChot" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TenTuLuan" ColumnName="TenTuLuan" />
          <ScalarProperty Name="IdTuLuan" ColumnName="IdTuLuan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TuLuan_CauHoi">
      <EntityTypeMapping TypeName="ToMoToDBModel.TuLuan_CauHoi">
        <MappingFragment StoreEntitySet="TuLuan_CauHoi">
          <ScalarProperty Name="IdNguoiDung" ColumnName="IdNguoiDung" />
          <ScalarProperty Name="CauHoiTuLuan" ColumnName="CauHoiTuLuan" />
          <ScalarProperty Name="IdCauHoiTuLuan" ColumnName="IdCauHoiTuLuan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VaiTroes">
      <EntityTypeMapping TypeName="ToMoToDBModel.VaiTro">
        <MappingFragment StoreEntitySet="VaiTro">
          <ScalarProperty Name="TenVaiTro" ColumnName="TenVaiTro" />
          <ScalarProperty Name="IdVaiTro" ColumnName="IdVaiTro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MonHoc_Khoa" TypeName="ToMoToDBModel.MonHoc_Khoa" StoreEntitySet="MonHoc_Khoa">
      <EndProperty Name="MonHoc">
        <ScalarProperty Name="IdMonHoc" ColumnName="IdMonHoc" />
      </EndProperty>
      <EndProperty Name="Khoa">
        <ScalarProperty Name="IdKhoa" ColumnName="IdKhoa" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DS_TL_CauHoi" TypeName="ToMoToDBModel.DS_TL_CauHoi" StoreEntitySet="DS_TL_CauHoi">
      <EndProperty Name="TuLuan">
        <ScalarProperty Name="IdTuLuan" ColumnName="IdTuLuan" />
      </EndProperty>
      <EndProperty Name="TuLuan_CauHoi">
        <ScalarProperty Name="IdCauHoiTuLuan" ColumnName="IdCauHoiTuLuan" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DS_TN_CauHoi" TypeName="ToMoToDBModel.DS_TN_CauHoi" StoreEntitySet="DS_TN_CauHoi">
      <EndProperty Name="TracNghiem_CauHoi">
        <ScalarProperty Name="IdCauHoi" ColumnName="IdCauHoi" />
      </EndProperty>
      <EndProperty Name="TracNghiem">
        <ScalarProperty Name="IdTracNghiem" ColumnName="IdTracNghiem" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>