<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="428077d2440742b88d5106b6e053126f" Name="Diagram1">
        <EntityTypeShape EntityType="ToMoToDBModel.BaiHoc" Width="1.5" PointX="5.25" PointY="29" />
        <EntityTypeShape EntityType="ToMoToDBModel.BinhLuan" Width="1.5" PointX="12.5" PointY="21.75" />
        <EntityTypeShape EntityType="ToMoToDBModel.CHITIET_CT_HOC" Width="1.5" PointX="13.5" PointY="25.75" />
        <EntityTypeShape EntityType="ToMoToDBModel.CT_HOC" Width="1.5" PointX="10.25" PointY="21.125" />
        <EntityTypeShape EntityType="ToMoToDBModel.DataSystem" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ToMoToDBModel.FileGiangVien" Width="1.5" PointX="7.5" PointY="32.25" />
        <EntityTypeShape EntityType="ToMoToDBModel.FileHocVien" Width="1.5" PointX="10.5" PointY="30.875" />
        <EntityTypeShape EntityType="ToMoToDBModel.Khoa" Width="1.5" PointX="5.75" PointY="12.625" />
        <EntityTypeShape EntityType="ToMoToDBModel.LopHoc" Width="1.5" PointX="12.5" PointY="17.875" />
        <EntityTypeShape EntityType="ToMoToDBModel.MonHoc" Width="1.5" PointX="8" PointY="12.375" />
        <EntityTypeShape EntityType="ToMoToDBModel.NguoiDung" Width="1.5" PointX="3" PointY="20.25" />
        <EntityTypeShape EntityType="ToMoToDBModel.SinhVien" Width="1.5" PointX="5.25" PointY="22.125" />
        <EntityTypeShape EntityType="ToMoToDBModel.SinhVien_BaiLam_TracNghiem" Width="1.5" PointX="7.5" PointY="28.5" />
        <EntityTypeShape EntityType="ToMoToDBModel.SinhVien_TL_DapAn" Width="1.5" PointX="7.5" PointY="22.375" />
        <EntityTypeShape EntityType="ToMoToDBModel.SinhVien_TN_DapAn" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ToMoToDBModel.SinhVien_TracNghiem" Width="1.5" PointX="7.5" PointY="25.5" />
        <EntityTypeShape EntityType="ToMoToDBModel.Slider" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ToMoToDBModel.SVLop" Width="1.5" PointX="15.75" PointY="23.5" />
        <EntityTypeShape EntityType="ToMoToDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ToMoToDBModel.ThongBao" Width="1.5" PointX="14.75" PointY="19.875" />
        <EntityTypeShape EntityType="ToMoToDBModel.TracNghiem" Width="1.5" PointX="5.25" PointY="32.875" />
        <EntityTypeShape EntityType="ToMoToDBModel.TracNghiem_CauHoi" Width="1.5" PointX="10.5" PointY="26.875" />
        <EntityTypeShape EntityType="ToMoToDBModel.TracNghiem_DapAn" Width="1.5" PointX="12.75" PointY="29.875" />
        <EntityTypeShape EntityType="ToMoToDBModel.TuLuan" Width="1.5" PointX="7.5" PointY="18.875" />
        <EntityTypeShape EntityType="ToMoToDBModel.TuLuan_CauHoi" Width="1.5" PointX="5.25" PointY="15.75" />
        <EntityTypeShape EntityType="ToMoToDBModel.VaiTro" Width="1.5" PointX="0.75" PointY="21.625" />
        <AssociationConnector Association="ToMoToDBModel.FK__BinhLuan__IdBaiH__46E78A0C" />
        <AssociationConnector Association="ToMoToDBModel.FK__CHITIET_C__IdBai__44FF419A" />
        <AssociationConnector Association="ToMoToDBModel.FK__FileGiang__IdBai__47DBAE45" />
        <AssociationConnector Association="ToMoToDBModel.FK__FileHocVi__IdBai__45F365D3" />
        <AssociationConnector Association="ToMoToDBModel.FK_BaiHoc_NguoiDung" />
        <AssociationConnector Association="ToMoToDBModel.FK__BinhLuan__IdNguo__4222D4EF" />
        <AssociationConnector Association="ToMoToDBModel.FK_BinhLuan_ThongBao" />
        <AssociationConnector Association="ToMoToDBModel.FK__CHITIET_C__IdBai__4F7CD00D" />
        <AssociationConnector Association="ToMoToDBModel.FK__CHITIET_C__IdCTH__4316F928" />
        <AssociationConnector Association="ToMoToDBModel.FK__CHITIET_C__IdTuL__5812160E" />
        <AssociationConnector Association="ToMoToDBModel.FK__CT_HOC__IdMonHoc__440B1D61" />
        <AssociationConnector Association="ToMoToDBModel.FK__CT_HOC__IdNguoiD__403A8C7D" />
        <AssociationConnector Association="ToMoToDBModel.FK__LopHoc__IdCTHoc__52593CB8" />
        <AssociationConnector Association="ToMoToDBModel.FK__FileGiang__IdTha__47DBAE45" />
        <AssociationConnector Association="ToMoToDBModel.FK__FileHocVi__IdSin__4BAC3F29" />
        <AssociationConnector Association="ToMoToDBModel.FK__LopHoc__IdNguoiD__412EB0B6" />
        <AssociationConnector Association="ToMoToDBModel.FK__SVLop__IdLopHoc__48CFD27E" />
        <AssociationConnector Association="ToMoToDBModel.FK__ThongBao__IdLopH__49C3F6B7" />
        <AssociationConnector Association="ToMoToDBModel.FK__NguoiDung__IdVai__4E88ABD4" />
        <AssociationConnector Association="ToMoToDBModel.FK__SinhVien__IdNguo__3F466844" />
        <AssociationConnector Association="ToMoToDBModel.FK_ThongBao_NguoiDung" />
        <AssociationConnector Association="ToMoToDBModel.FK_TracNghiem_CauHoi_NguoiDung" />
        <AssociationConnector Association="ToMoToDBModel.FK_TracNghiem_NguoiDung" />
        <AssociationConnector Association="ToMoToDBModel.FK_TuLuan_CauHoi_NguoiDung" />
        <AssociationConnector Association="ToMoToDBModel.FK_TuLuan_NguoiDung" />
        <AssociationConnector Association="ToMoToDBModel.FK__SinhVien___IdSin__4CA06362" />
        <AssociationConnector Association="ToMoToDBModel.FK__SinhVien___IdSin__4D94879B" />
        <AssociationConnector Association="ToMoToDBModel.FK__SVLop__IdSinhVie__571DF1D5" />
        <AssociationConnector Association="ToMoToDBModel.FK_SinhVien_BaiLam_TracNghiem_SinhVien" />
        <AssociationConnector Association="ToMoToDBModel.FK_SinhVien_BaiLam_TracNghiem_TracNghiem" />
        <AssociationConnector Association="ToMoToDBModel.FK_SinhVien_BaiLam_TracNghiem_TracNghiem_CauHoi" />
        <AssociationConnector Association="ToMoToDBModel.FK_SinhVien_BaiLam_TracNghiem_TracNghiem_DapAn" />
        <AssociationConnector Association="ToMoToDBModel.FK__SinhVien___IdCau__59FA5E80" />
        <AssociationConnector Association="ToMoToDBModel.FK_TracNghiem_DapAn_TracNghiem_CauHoi" />
        <AssociationConnector Association="ToMoToDBModel.DS_TL_CauHoi" />
        <AssociationConnector Association="ToMoToDBModel.DS_TN_CauHoi" />
        <AssociationConnector Association="ToMoToDBModel.MonHoc_Khoa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>